@import url('https://fonts.googleapis.com/css2?family=Barriecito&family=Inter:wght@400;500&family=Onest&family=Wix+Madefor+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Charm:wght@400;700&family=Courgette&family=Pacifico&family=Playball&family=Rozha+One&family=Sen:wght@400..800&display=swap');
*{
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: Inter, Onest, sans-serif;
    font-weight: 300;
    color: black;
    @media screen and (min-width: 575px) {
        width: 100%;
    }
}

/* navbar and logo */

#logo {
    float: left;
    height: 100px;
    width: 120px;
    padding-left: 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-top: 0.2rem;
}

.navbar {
    height: 100px;
    background-color: #FAD02C;
}

#nav-items {
    font-size: 110%;
    letter-spacing: 4px;
}

#nav-items li {
    float: right;
    list-style-type: none;
    text-align: right;
    margin-right: 40px;
}

#nav-items a {
    text-decoration: none;
    color: inherit;
} 

#nav-items, #logo {
line-height: 90px;
}

#nav-items a:hover {
    border-block:0.5rem solid white;
    writing-mode: horizontal-tb;
}

.active {
    border-block:0.5rem solid white;
}

.clear {
    clear:both;
}

/* Hero section and text overlay */

#hero-section {
    height: 600px;
    width: 100%;
    overflow: hidden;
    position: relative;
}
#hero-image {
    position: relative;
    height: 600px;
    width: 100%;
    border: 4px solid #06141B;
    background: url(../img/hero-image.JPG) no-repeat center center;
    background-size: cover;
    display: block;
}

#hero-text {
    font-size: 40px;
    font-family:'Barriecito', system-ui;
    color: #F8FAF9;
    letter-spacing: 6px;
    
    width: 100%;
    height: 130px;

    padding-left: 7rem;
    padding-top: 2rem;
    
    background-color: #55d14281;
    background-size: cover;
    bottom: 0;
    left: 0;
    
    position: absolute;
    display: block;
}
/* Welcome Section - store image and text */

#welcome h2 {
    text-align: center;
    font-size: 60px;
    padding-top: 20px;
    padding-bottom: 30px;
}

#welcome {
    height: 600px;
    padding-right: 0;
    padding-left: 40px;
    position: relative;
}

#text-left {
    padding: 20px 30px 45px 10px;
    width: 38%;
    font-size: 18px;
    float: left;
}

#store-right {
    padding-top: 30px;
    padding-right: 0;
    margin-right: 5rem;
    margin-top: 1.5rem;
    width: 500px;
    height: 400px;
    position: absolute;
    right: 0;
    background: url(../img/store.jpg) no-repeat center center;
    background-size: cover;
    display: block;
}

#text-left .bold {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    padding-left: 2rem;
    padding-bottom: 0rem;
}

#text-left .justify {
    text-align: justify;
    padding-left: 2rem;
    padding-top: 1rem;
}

hr {
    border: 2px solid #B9B7BD;
    display: block;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
    margin-inline-start: 2rem;
    margin-inline-end: 0;
    overflow: hidden;
}

.button {
    background-color: #06141B;
    color: #F8FAF9;
    border: 2px solid #F8FAF9;
    border-radius: 2px;
    padding: 25px 32px 20px 40px;
    margin-top: 3em;
    margin-left: 4rem;
    width: 200px;
    font-size: 100%;
    letter-spacing: 4px;
    line-height: 1.6;
    text-decoration: none;
    text-align: justify;
    justify-content: space-evenly;
    display: block;
}

.button:hover {
    background-color: #FAD02C;
    color: #F8FAF9;
    font-weight: bold;
    border: 3px #06141B;
}

/* Offers Section - features promo items */

#deals {
    width: 100%;
    height:900px;
}

#heading-deals {
    text-align: center;
    margin-left: 3rem;
    padding-top: 5rem;
    font-family: 'charm', sans-serif;
    font-weight: bold;
    font-size: 65px;
    letter-spacing: 3px;
}

.members-deals {
    text-align: center;
    font-family: "onest" sans-serif;
    font-size: 30px;
    padding-top: 1rem;
}

.box {
    border: 5px solid #cdcdcd;
    height: 500px;
    width: 22%;
    justify-content: space-evenly;
    text-decoration: none;
    text-align: center;
    display: inline-flex;
    align-items: center;
    flex-direction: row;
    margin: 1em 0 4em 1.2em;
}

.deal-image {
    height: 300px;
    width: 220px;
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 2rem;
}

.box h2 h3 h4 {
    text-decoration: none;
    text-align: center;
}

/* A brief overview on Boba */

.about-boba {
    height: 600px;
    width: 100%;
    position: relative;
}

#overview-heading {
    text-align: center;
    margin-left: 0;
    font-family: 'charm', sans-serif;
    font-weight: bold;
    font-size: 48px;
    letter-spacing: 3px;
}

#boba-brief {
    height: 500px;
    width: 400px;
    float: left;
    padding: 5rem 0 5rem 5rem;
    position: absolute;
}

#brief-text {
    margin: 3rem 3rem 5rem 45rem;
    width: 400px;
    font-size: 18px;
    text-align: justify;
    align-content: right;
}

.about-img {
    height: 350px;
    width: 475px;
}

.brief-line {
    border: 2px solid #B9B7BD;
    padding: 0 0 0 10rem;
}
    
/* Footer Section - Hours & contact */

footer {
    width: 100%;
    height:500px;
    background-color: #FAD02C;
}

#bobo-logo {
    height: 110px;
    width: 130px;
    margin: 0 0 0 35em;
    border: #F8FAF9;
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

#footer-info, h3 {
    font-size: 18px;
    padding-bottom: 2rem;
}

#footer-info div {
     display: inline-flex;
     margin: 3rem 0rem 2rem 8.3rem;
     letter-spacing: 0.5px;
     line-height: 1.5;
}

#footer-info, li {
    list-style-type: none;
}

#footer-info #follow-us {
    letter-spacing: 0.5px;
    line-height: 2;
    text-decoration: none;
}
.footer-end hr {
    height: 2px;
    width: 100%;
    background-color: #F8FAF9;
    border-color: transparent;
    margin: 0;
}

.footer-end #copyright {
    text-align: center;
    font-size: 15px;
    font-family: inter, Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #F8FAF9;
    background-color: #06141B;
    height: 35px;
    padding: 1.3rem 0 0 0;
}


/* Menu page design - hero section and text overlay */

#menu-hero {
    height: 600px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#menu-image {
    position: relative;
    height: 600px;
    width: 100%;
    border: 4px solid #06141B;
    background: url(../img/menu-hero.jpg) no-repeat center center;
    background-size: cover;
    display: cover;
    margin: 0;
}

#menu-text {
    font-size: 40px;
    font-family:'Barriecito', system-ui;
    color: #F8FAF9;
    letter-spacing: 6px;
    
    width: 100%;
    height: 110px;
    padding-left: 3.5rem;
    padding-top: 2rem;
    
    background-color: #55d142b8;
    background-size: cover;
    bottom: 0;
    left: 0;
    
    position: absolute;
    display: block;
}

/* Tea selection info section*/

#tea-selection {
    height: 500px;
    width: 100%;
    background-color: #B40052;
    margin-top: 2rem;
}

#main-heading {
    font-family: "charm", sans-serif, Georgia, 'Times New Roman', Times, serif;
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.container {
    width: 18%;
    height: 300px;
    display: inline-block;
    align-items: center;
    text-align: center;
    padding: 2rem 0 3rem 1.2rem;
}

.container > .steps-img {
    width: 200px;
    height: 200px;
    padding: 0;
}

    /*  ~Menu Section~  */

#menu {
    font-family: "charm", sans-serif, Georgia, 'Times New Roman', Times, serif;
    font-size: 80px;
    font-weight: bold;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

    /*  Milk Series  */

#milk-tea-section {
    width: 100%;
    height: 300px;
    padding-bottom: 2rem;
}

.milk-tea {
    width: 16%;
    height: 200px;
    display: inline-block;
    align-items: center;
    text-align: center;
}

.img-milktea {
    position: relative;
    height: 150px;
    width: 150px;
    border: none;
    background: no-repeat center;
    display: inline-block;
    border-radius: 50%;
    padding-bottom: 0.5rem;
}

.milk-series {
    text-align: center;
    background-color: #988780;
    color: #F8FAF9;
}

.heading-milk {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.menu-price {
    font-size: 22px;
}

 /*  Fruit Series  */

#fruit-tea-section {
    width: 100%;
    height: 300px;
    padding-bottom: 2rem;
}

.fruit-tea {
    width: 16%;
    height: 200px;
    display: inline-block;
    align-items: center;
    text-align: center;
    position: relative;
}

.fruit-series {
    text-align: center;
    background-color: #DB1F48;
    color: #F8FAF9;
}

.heading-fruit {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/*  Slush Series  */

#slush-tea-section {
    width: 100%;
    height: 300px;
    padding-bottom: 2rem;
}

.slush-tea {
    width: 16%;
    height: 200px;
    display: inline-block;
    align-items: center;
    text-align: center;
}

.slush-series {
    text-align: center;
    background-color: #FF9F5B;
    color: #F8FAF9;
}

.heading-slush {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/*  Smoothies Series  */

#smoothies-tea-section {
    width: 100%;
    height: 300px;
    padding-bottom: 2rem;
}

.smoothies-tea {
    width: 16%;
    height: 200px;
    display: inline-block;
    align-items: center;
    text-align: center;
}

.smoothies-series {
    text-align: center;
    background-color: #00E091;
    color: #F8FAF9;
}

.heading-smoothies {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/*  Toppings Section  */

#toppings-section {
    width: 100%;
    height: 300px;
}

.toppings-main-head {
    background-color: #FFDE68;
    color: #F8FAF9;
    text-align: center;
}

.toppings {
    width: 350px;
    height: 300px;
    display: inline-block;
    text-align: center;
    position: relative;
    padding: 0 0rem 0 3rem;
    margin: 0;
}

.toppings-img {
    width: 350px;
    height: 300px;
    padding: 1rem 0 1rem 0;
}

.toppings-head {
    font-weight: bold;
    text-decoration: underline;
}

.toppings-text h1 {
    padding-top: 2rem;
}

.menu-line {
    height:2px;
    border-width:0;
    color:gray;
    background-color:gray;
    align-items: center;
    margin: 0;
}

.menu-end-section {
    width: 100%;
    height: 270px;
    margin-top: 1rem; 
}

.menu-signup {
    width: 210px;
    height: 250px;
    margin: auto;
    text-align: center;
    align-items: center;
    padding-bottom: 2rem;
}

.form-button {
    background-color: #06141B;
    color: #F8FAF9;
    border: 2px solid #F8FAF9;
    border-radius: 2px;
    width: 200px;
    height: 60px;
    font-family: "onest" sans-serif;
    font-size: 25px;
    font-weight: 500;
    padding-top: 1.3rem;
    letter-spacing: 4px;
    line-height: 1.6;
    text-decoration: none;
    text-align: center;
    display: block;
}

.form-button:hover {
    background-color: #FAD02C;
    color: #F8FAF9;
    font-weight: bold;
    border: 3px #06141B;
}

.menu-signup > h1 {
    text-align: center;
    font-size: 30px;
    margin: auto;
}

.menu-signup > h2 {
    font-size: 20px;
    text-align: 0 ;
    margin: auto;
    text-align: center;
}

/*  Gallery Section  */

#gallery-section {
    clear:both;
    line-height: 0;
    column-count: 4;
    column-gap: 0;
    padding: 4rem 0 7rem 0;
}

#gallery-section > img {
    width: 100%;
}

#partea-text {
    color: #06141B;
    font-family: 'charm';
    width: 100%;
    height: 120px;
    display: block;
    text-align: center;
    margin-top: 3rem;
}

.boba-gif {
    height: 100px;
    width: 100px;
    margin-left: 35rem;
}
/*  Form page - Sign Up Section  */

#form {
    height: 600px;
    width: 100%;
    margin: 1;
    padding: 2rem 2rem;
    text-align: center;
}

#form-img {
    height: 600px;
    width: 450px;
    border: 2px solid #06141B;
    display: inline-block;
    vertical-align: middle;
}

#form-box {
    height: 600px;
    width: 450px;
    display: inline-block;
    background-color: #FAD02C;
    border: 2px solid #06141B;
    vertical-align: middle;
}

.img-signup {
    height: 600px;
    width: 450px;
}

#form-box h1 {
    text-align: center;
    padding-top: 3rem;
}

#form-box h2 {
    text-align: center;
    padding-top: 1.2rem;
}

#form-box h3 {
    text-align: center;
    padding-top: 1rem;
}

#form-fill {
    text-align: justify;
    align-content: center;
    align-items: center;
    margin-left: 5.5rem;
    line-height: 1.8;
}

.signup-button {
    background-color: #06141B;
    color: #F8FAF9;
    height: 50px;
    width: 130px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border: 3px #06141B;
    border-radius: 0.3em;
}

.button-submit {
    padding: 2rem 0 0 5rem;
}

.signup-button:hover {
    background-color: #B9B7BD;
    color:#F8FAF9;
    font-weight: bold;
    opacity:1;
}


  

    
